name: Validate Coding Standards

on:
  push:
    branches:
      - main

jobs:
  validate-code-standards:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Pre Build
        run: cp internal/php/custom.php.ini.dist internal/php/custom.php.ini

      - name: Build docker images
        run: docker compose build

      - name: Start docker images
        run: docker compose up -d

      - name: Install Dependencies
        run: docker compose exec -it php composer install

      - name: PHPCS
        run: docker compose exec -it php php vendor/bin/phpcs --ignore=*/Migrations/* -p src tests

      - name: Stop docker images
        run: docker compose down