name: Run Integration Tests

on:
  push:
    branches:
      - main

jobs:
  run-integration-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Pre Build
        run: cp internal/php/custom.php.ini.dist internal/php/custom.php.ini

      - name: Build docker images
        run: docker compose build

      - name: Start docker images
        run: docker compose up -d --wait

      - name: Install Dependencies
        run: docker compose exec -it php composer install

      - name: Build Cache
        run: docker compose exec -it php php bin/console cache:clear --env=test

      - name: Run Migrations
        run: docker compose exec -it php php bin/console doctrine:migrations:migrate --no-interaction --env=test

      - name: Run Integration Tests
        run: docker compose exec -it php php bin/phpunit --testdox tests/Integration

      - name: Stop docker images
        run: docker compose down